<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
   <description>自定义标签</description>
   <display-name>self_tag</display-name>
   <tlib-version>1.0</tlib-version>
   <short-name>s</short-name>
   <uri>/yld/selfTag</uri>
   <tag>
   	<description>显示系统当前时间自定义标签</description>
   	<name>sysCurDate</name>
   	<tag-class>com.yld.selfTag.SysCurDateTag</tag-class>
   	<body-content>empty</body-content>
   	<attribute>
   		<description>标签属性</description>
   		<name>format</name>
   		<required>false</required>
   		<rtexprvalue>true</rtexprvalue>
   	</attribute>
   </tag>
</taglib>